<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px; */
            /* grid-template-columns: 200px 300px 400px 500px; */
            /* grid-template-columns: repeat(2,200px) 100px 200px; */
            /* grid-template-columns: repeat(4,1fr) 2fr; */
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: 200px 100px 300px auto; */
            grid-template-columns:100px 200px 200px;
            /* justify-content: center; */
            justify-content: space-around;
        }
        .item{
            height: 30px;
            text-align: center;
            border: 1px solid aquamarine;
        }
    </style>
</head>
<body>
    <h3>Explore Gride Layout: 2D Layout</h3>
    <!-- .item{item-$}*20 -->
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
    </div>
</body>
</html>