<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            font-size: 50px;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .form{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .login-form{
            display: flex;
            width: 50%;
            flex-direction: column;
            justify-content: center;
        }
        .login-form input{
            margin-top: 20px;
            height: 50px;
        }
    </style>
</head>
<body>

    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>

    <section class="form">
        <form class="login-form">
            <h2>Login Form</h2>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="password" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
    
</body>
</html>